NODE_ENV = development
PORT = 5100
EMAIL_USER=faizchan24@korea.ac.kr   
EMAIL_PASS=Faizchan123
MONGO_URI = mongodb+srv://faizchan24:Q8sxLRfcpE7fTyci@cluster0.9c5ajaf.mongodb.net/
CLIENT_ID = dcc67b1d4f9c7db2483e7823e14a4bfb28ee87e96abb857e57febbcba16836db;
CLIENT_SECRET = sk_07bdb646220d6ca9081ab8bead4ea41e2c1f0fb0a7ea2d992faa9f119e5a25ba;